{
  "expo": {
    "name": "dungeons-manager",
    "slug": "dungeons-manager",
    "version": "1.1.5",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-build-properties",
      "react-native-enriched-markdown",
      "expo-status-bar"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironprog.dungeonsmanager"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.ironprog.dungeonsmanager",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "dungeons-manager-scheme",
    "extra": {
      "eas": {
        "projectId": "eca17c32-b071-4aca-9b2b-abff5ec3dd49"
      }
    }
  }
}
