{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "YARN_VERSION": "1.22.22",
        "EXPO_PUBLIC_API_URL": "https://srv1337880.hstgr.cloud",
        "EXPO_PUBLIC_WEBSOCKET_URL": "ws://srv1337880.hstgr.cloud",
        "EXPO_PUBLIC_TABLE_CODE": "8da3d7014cd09d2282ad687b4e30742eeb0081204bba2846f28ca5dea6462b20"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://srv1337880.hstgr.cloud",
        "EXPO_PUBLIC_WEBSOCKET_URL": "ws://srv1337880.hstgr.cloud",
        "EXPO_PUBLIC_TABLE_CODE": "8da3d7014cd09d2282ad687b4e30742eeb0081204bba2846f28ca5dea6462b20"
      }
    },
    "android": {
      "env": {
        "YARN_VERSION": "1.22.22"
      }
    },
    "ios": {
      "env": {
        "YARN_VERSION": "1.22.22"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
